[33mcommit 2fded7d91d6a7d012b90a4712f0a037aa12a91c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jovany <ehernandezr50@miumg.edu.gt>
Date:   Thu Mar 13 20:51:27 2025 -0600

    Copia de Proyecto

[33mcommit 7d0903a65e0be0ef0b9664237c64be22b6d810fe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jovany <ehernandezr50@miumg.edu.gt>
Date:   Thu Mar 13 20:15:36 2025 -0600

    Se renombro la clase Export a Registros, tambien se agrego la funcion save

[33mcommit eee58d2e0810ccc2f5a46f503f218a941f14b1d8[m
Author: Jovany <ehernandezr50@miumg.edu.gt>
Date:   Wed Mar 12 23:00:37 2025 -0600

    se modifico la clase animal y mamifero

[33mcommit e387e6e4434df4f3c0a7797871b2296bf24957e0[m
Author: Jovany <ehernandezr50@miumg.edu.gt>
Date:   Wed Mar 12 20:52:08 2025 -0600

    se agregaron cambios a la clase animal

[33mcommit 3426a7f198c051d84f5a8dcde1b524aa7da4e155[m
Author: Jovany <ehernandezr50@miumg.edu.gt>
Date:   Wed Mar 12 17:37:33 2025 -0600

    oarganizacion de clases

[33mcommit 9a4ddb29c1644dc61abc411a4dc60ad34b7c2875[m
Author: Jovany <ehernandezr50@miumg.edu.gt>
Date:   Wed Mar 12 13:44:00 2025 -0600

    Creacion de Paquete Zoologico

[33mcommit ccf09da38c2f26fe793cef4535db7fa97aee546a[m
Author: Jovany <ehernandezr50@miumg.edu.gt>
Date:   Wed Mar 12 13:34:53 2025 -0600

    Se creo Paquete Zoologico con las clases Calculadora, Exportar y MenuZoo

[33mcommit e9bbe89cbdf935a337b418f4762b9a0b532051d9[m
Author: Jovany <ehernandezr50@miumg.edu.gt>
Date:   Wed Mar 12 13:34:02 2025 -0600

    Creacion de paquete Zoologico y sus clases

[33mcommit cfdffc3db699e1dae7bbe171c431c38085766508[m
Author: Jovany <ehernandezr50@miumg.edu.gt>
Date:   Wed Mar 12 12:24:47 2025 -0600

    Se creo Paquete Zoologico con las clases Calculadora, Exportar y MenuZoo

[33mcommit 94c335a3e5364e843c335a909b475bcc131153cd[m
Author: Esdras_morales <etococm@miumg.edu.gt>
Date:   Tue Mar 11 23:07:48 2025 -0600

    Creación de SubClases

[33mcommit de2b058a63b478b1d9c8bbd8d979b6082ba560f2[m
Author: Esdras_morales <etococm@miumg.edu.gt>
Date:   Tue Mar 11 00:07:58 2025 -0600

    Cambio de versión

[33mcommit d81537e33bc15b29f9cfbcf9f9f6d48dc351f163[m
Author: Esdras_morales <etococm@miumg.edu.gt>
Date:   Mon Mar 10 23:57:27 2025 -0600

    Inicio Proyecto
