1,león africano,190 kg,8 años,1.2 m,melena,4  
2,jirafa reticulada,800 kg,15 años,5.5 m,manchas,2  
3,elefante asiático,5000 kg,25 años,3.0 m,gris,3  
4,hipopótamo,1500 kg,30 años,1.5 m,piel gruesa,5  
5,oso pardo,300 kg,12 años,1.3 m,pelaje denso,7  
6,águila real,6 kg,20 años,0.9 m,plumaje dorado,1  
7,puma,75 kg,9 años,0.8 m,color uniforme,8  
8,cocodrilo del Nilo,600 kg,40 años,4.5 m,escamas,9  
9,rinoceronte blanco,2300 kg,35 años,1.8 m,cuerno,10  
10,lobo gris,45 kg,6 años,0.7 m,pelaje gris,11  
